DB_URL=mongodb+srv://newuser:nehapranathi123@cluster0.70smp5r.mongodb.net/Cluster0?retryWrites=true&w=majority
PORT=8000
COOKIE_TIME=7
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRY=7d
CLIENT_URL=http://localhost:5186
